# antra_hw

./: README.md
C#/: short_answer.txt
C#/Assignment3/: Assignment3.sln
C#/Assignment3/Assignment3/: Fibonanci.cs  Program.cs  ReverseArray.cs  short_answers.txt
C#/Assignment3/Assignment3/Color/: Ball.cs  Color.cs
C#/Assignment3/Assignment3/School/: Course.cs  Department.cs  Instructor.cs  Person.cs  Student.cs
C#/Assignment4/: Assignment4.sln
C#/Assignment4/Assignment4/: ListNode.cs  MyList.cs  MyStack.cs  Program.cs  short_answers.txt
C#/EntityFramework/: EntityFramework.sln
C#/EntityFramework/EntityFramework.Core/: EntityFramework.Core.csproj
C#/EntityFramework/EntityFramework.Core/Entities/: Department.cs  Employee.cs
C#/EntityFramework/EntityFramework.Infrastructure/: EntityFramework.Infrastructure.csproj
C#/EntityFramework/EntityFramework.Infrastructure/Data/: EfDemoDbContext.cs
C#/EntityFramework/EntityFramework.Infrastructure/Migrations/: 20240714065038_InitialMigration.Designer.cs  20240714065038_InitialMigration.cs  20240714071621_AddedDataAnnotations.Designer.cs  20240714071621_AddedDataAnnotations.cs  20240714072919_AddeFluentApi.Designer.cs  20240714072919_AddeFluentApi.cs  EfDemoDbContextModelSnapshot.cs
C#/EntityFramework/EntityFramework.Infrastructure/Repositories/: BaseRepository.cs  DepartmenRepository.cs  EmployeeRepository.cs
C#/EntityFramework/EntityFramework.Infrastructure/Services/: DepartmentService.cs  EmployeeService.cs
C#/EntityFramework/EntityFramework.Presentation/: EntityFramework.Presentation.csproj  Program.cs
C#/EntityFramework/EntityFramework.Presentation/UI/: ManageDepartment.cs  ManageEmployee.cs
C#/Evaluation/: Evaluation.sln
C#/Evaluation/Evaluation/: DemoExtension.cs
C#/MovieShop/: MovieShop.sln
C#/MovieShop/MovieShop.Core/: MovieShop.Core.csproj
C#/MovieShop/MovieShop.Core/Entities/: Cast.cs  Favorite.cs  Genre.cs  Movie.cs  MovieCasts.cs  MovieGenres.cs  Purchase.cs  Review.cs  Role.cs  Trailer.cs  User.cs  UserRole.cs
C#/MovieShop/MovieShop.Infrastructure/: MovieShop.Infrastructure.csproj
C#/MovieShop/MovieShop.Infrastructure/Data/: MovieShopDbContext.cs
C#/MovieShop/MovieShop.Infrastructure/Migrations/: 20240719142106_initialMigration.Designer.cs  20240719142106_initialMigration.cs  20240719143245_UpdateMovieTrailerRel.Designer.cs  20240719143245_UpdateMovieTrailerRel.cs  MovieShopDbContextModelSnapshot.cs
C#/MovieShop/MovieShop.Infrastructure/Repositories/: BaseRepository.cs  BaseRepositoryAsync.cs  CastRepository.cs  MovieRepository.cs  PurchaseRepository.cs  ReportRepository.cs  UserRepository.cs
C#/MovieShop/MovieShop.Infrastructure/Services/: AccountService.cs  AdminService.cs  CastService.cs  GenreService.cs  MovieService.cs  UserService.cs
C#/MovieShop/MovieShop.MVCApp/: MovieShop.MVCApp.csproj  Program.cs  appsettings.json
C#/MovieShop/MovieShop.MVCApp/Controllers/: AccountController.cs  AdminController.cs  CastController.cs  HomeController.cs  MoviesController.cs  UsersController.cs
C#/MovieShop/MovieShop.MVCApp/Models/: ErrorViewModel.cs
C#/MovieShop/MovieShop.MVCApp/Properties/: launchSettings.json
C#/MovieShop/MovieShop.MVCApp/Views/: _ViewImports.cshtml
C#/MovieShop/MovieShop.MVCApp/Views/Account/: Index.cshtml
C#/MovieShop/MovieShop.MVCApp/Views/Admin/: Index.cshtml
C#/MovieShop/MovieShop.MVCApp/Views/Cast/: Detail.cshtml  Index.cshtml
C#/MovieShop/MovieShop.MVCApp/Views/Movies/: Detail.cshtml  Index.cshtml
C#/MovieShop/MovieShop.MVCApp/Views/Shared/: _CastList.cshtml  _Layout.cshtml  _MovieCard.cshtml  _PurchaseModal.cshtml  _ReviewModal.cshtml
C#/MovieShop/MovieShop.MVCApp/Views/Users/: Index.cshtml
C#/MovieShop/MovieShop.MVCApp/wwwroot/css/: MovieIndex.css
C#/MovieShop/MovieShop.MVCApp/wwwroot/js/: site.js
C#/assignment1/02ConvertingTypes/: 02ConvertingTypes.sln
C#/assignment1/02UnderstandingTypes/: 02UnderstandingTypes.sln
C#/assignment1/HomeWork/: HomeWork.sln
C#/assignment1/StringAndArray/: StringAndArray.sln
CSS/: hw1.css  hw1.html  hw2.css  hw2.html  hw3.css  hw3.html  hw4.css  hw4.html
HTML/: hw1.html  hw2.html  hw3.html  hw4.html  hw5.html
JS/: assignment1.js  test.html
SQL/: day1_hw.sql  day2_hw.sql  day3_hw.sql
(+50 files in other folders)
